CACHE MANIFEST

# Version 0.3.13

font/oleo-script-webfont.woff
font/oleo-script-webfont.ttf
font/oleo-script-webfont.svg
font/oleo-script-webfont.eot

css/mobile.css
css/jquery.mobile.structure-1.1.0-rc.1.css
css/jquery.mobile-1.1.0-rc.1.css

image/devoxx-logo-big-white.png
image/twitter-black-transparent.png
image/xebia-logo.png
image/logo-xebia.png
image/wordpress.png
image/twitter-white-transparent.png
image/xebia-logo-large-transparent.png
image/devoxx-logo.png

http://www.google-analytics.com/ga.js
javascript/app.js
javascript/lib/require/require.order-1.0.5.js
javascript/lib/jquery/jquery-1.7.1.js
javascript/lib/underscore/underscore-1.3.1.js
javascript/lib/backbone/backbone-0.9.1.js
javascript/db.js
javascript/utils.js
javascript/ui.js
javascript/collection.js
javascript/entry.js
javascript/register.js
javascript/log.js
javascript/analytics.js
javascript/synchronize.js
javascript/lib/jquerymobile/jquery.mobile.router-0.6.js
javascript/core.js
javascript/lib/jquerymobile/jquery.mobile-1.1.0-rc.1.js
image/jqm-sitebg.png
css/images/ajax-loader.png
css/images/icons-18-white.png
image/jqm-sitebg.png

NETWORK:
*
